version: '3.8'
services:
  catalog_service:
    build: ./catalog_service
    ports:
      - "8080:8080"

  front_tier:
    build: ./front_tier
    ports:
      - "8081:8080"

  order_service:
    build: ./order_service
    ports:
      - "8082:8080"
